<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/05_11/End/RangePlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=496&amp;EndingColumnNumber=10&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=568560684.0074641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/05_11/End/RangePlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=11&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=568560684.00761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/05_11/End/RangePlayground.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=634&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=10&amp;StartingLineNumber=36&amp;Timestamp=568560684.007748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/05_11/End/RangePlayground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=661&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=10&amp;StartingLineNumber=37&amp;Timestamp=568560684.007841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/05_11/End/RangePlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=687&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=10&amp;StartingLineNumber=38&amp;Timestamp=568560684.00793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
